PORT=10010
LISTEN_IP="0.0.0.0"
ANNOUCED_IP="127.0.0.1"
RUST_LOG="mediasoup_test_backend=info"
AUDIO_RECORDING_PORT_RTP=5004
AUDIO_RECORDING_PORT_RTCP=5005
VIDEO_RECORDING_PORT_RTP=5006
VIDEO_RECORDING_PORT_RTCP=5007
